<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />    
    <Content Include="strings.en.json" />
    <Content Include="strings.fr.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <!-- <PackageReference Include="Fable.PolyglotProvider" Version="1.0.0" /> -->
    <Reference Include="../src/bin/Debug/netstandard2.0/Fable.PolyglotProvider.dll" />
    <!-- <Reference Include="../src/bin/Debug/netstandard2.0/publish/Fable.PolyglotProvider.dll" /> -->
  </ItemGroup>
</Project>
