# Fable.PolyglotProvider

./: .gitignore  Fable.PolyglotProvider.sln  README.md  RELEASE_NOTES.md  build.fsx  package-lock.json  package.json
src/: Fable.Browser.Polyglot.fs  Fable.PolyglotProvider.fs  Fable.PolyglotProvider.fsproj  ProviderDsl.fs
test/: App.fs  App.fsproj  package.json  strings.en.json  strings.fr.json  webpack.config.js
test/src/: App.fs  App.fsproj  strings.en.json  strings.fr.json
