<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-beta-001</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="node-polyglot" Version="gte 2.1" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.Browser.Polyglot.fs" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="ProviderDsl.fs" />
    <Compile Include="JsonParser.fs" />
    <Compile Include="Fable.PolyglotProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
  </ItemGroup>
</Project>
